<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-precio">
        <div class="content-card-padre">
            <div class="content-card-hijo">
                    <div class="location7">
                            Interwebsite
                           </div>
                        
                           <div class="weather">
                               <i class="fa fa-cloud" aria-hidden="true"></i>
                               <h3>Plan Unico</h3>
                           </div>
                           <ul class="forecast">
                               <li>
                                   <div class="day">1 Mbps Down</div>
                                   <div class="temperatura">
                                      <i class="fa fa-cloud-download" aria-hidden="true"></i>
                                   </div>
                                   
                               </li>
                               <li>
                                   <div class="day">0,3 Mbps Up.</div>
                                   <div class="temperatura"> 
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i> 
                                  </div>
                                  
                               </li>
                               <li>
                                   <a href="#" class="btn"> Contratar</a>
                                   
                               </li>
                           </ul>

            </div>
            <div class="content-card-hijo content-card-hijo2">
                    <ul class="forecast forecast2">
                            <li>
                                <div class="day">sunday</div>
                                <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                
                            </li>
                            <li>
                                <div class="day">monday</div>
                                <div class="temperatura">9</div>
                                <i class="fa fa-cloud" aria-hidden="true"></i>
                            </li>
                            <li>
                                <div class="day">martes</div>
                                <div class="temperatura">9  <i class="fa fa-cloud" aria-hidden="true"></i></div>
                               
                            </li>
                            <li>
                                    <div class="day">martes</div>
                                    <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                    
                                </li>
                                <li>
                                        <div class="day">martes</div>
                                        <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                        
                                    </li>
                        </ul>
            </div>
            
        </div>
        <div class="content-card-padre">
                <div class="content-card-hijo">
                        <div class="location7">
                                Interwebsite
                               </div>
                            
                               <div class="weather">
                                   <i class="fa fa-cloud" aria-hidden="true"></i>
                                   <h3>Plan Único Plus</h3>
                               </div>
                               <ul class="forecast">
                                   <li>
                                   <div class="day">1,5Mbps Down</div>
                                   <div class="temperatura">
                                      <i class="fa fa-cloud-download" aria-hidden="true"></i>
                                   </div>
                                   
                               </li>
                               <li>
                                   <div class="day">0,5Mbps Up.</div>
                                   <div class="temperatura"> 
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i> 
                                  </div>
                                  
                               </li>
                               <li>
                                   <a href="#" class="btn"> Contratar</a>
                                   
                               </li>
                               </ul>
    
                </div>
                <div class="content-card-hijo content-card-hijo2">
                        <ul class="forecast forecast2">
                                <li>
                                    <div class="day">sunday</div>
                                    <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                    
                                </li>
                                <li>
                                    <div class="day">monday</div>
                                    <div class="temperatura">9</div>
                                    <i class="fa fa-cloud" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <div class="day">martes</div>
                                    <div class="temperatura">9  <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                   
                                </li>
                                <li>
                                        <div class="day">martes</div>
                                        <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                        
                                    </li>
                                    <li>
                                            <div class="day">martes</div>
                                            <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                            
                                        </li>
                            </ul>
                </div>
                
            </div>

            <div class="content-card-padre">
                    <div class="content-card-hijo">
                            <div class="location7">
                                    Interwebsite
                                   </div>
                                
                                   <div class="weather">
                                       <i class="fa fa-cloud" aria-hidden="true"></i>
                                       <h3>Plan Familiar</h3>
                                   </div>
                                   <ul class="forecast">
                                       <li>
                                   <div class="day">2 Mbps Down</div>
                                   <div class="temperatura">
                                      <i class="fa fa-cloud-download" aria-hidden="true"></i>
                                   </div>
                                   
                               </li>
                               <li>
                                   <div class="day">0,6Mbps Up.</div>
                                   <div class="temperatura"> 
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i> 
                                  </div>
                                  
                               </li>
                               <li>
                                   <a href="#" class="btn"> Contratar</a>
                                   
                               </li>
                                   </ul>
        
                    </div>
                    <div class="content-card-hijo content-card-hijo2">
                            <ul class="forecast forecast2">
                                    <li>
                                        <div class="day">sunday</div>
                                        <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                        
                                    </li>
                                    <li>
                                        <div class="day">monday</div>
                                        <div class="temperatura">9</div>
                                        <i class="fa fa-cloud" aria-hidden="true"></i>
                                    </li>
                                    <li>
                                        <div class="day">martes</div>
                                        <div class="temperatura">9  <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                       
                                    </li>
                                    <li>
                                            <div class="day">martes</div>
                                            <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                            
                                        </li>
                                        <li>
                                                <div class="day">martes</div>
                                                <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                                
                                            </li>
                                </ul>
                    </div>
                    
                </div>

                <div class="content-card-padre">
                        <div class="content-card-hijo">
                                <div class="location7">
                                        Interwebsite
                                       </div>
                                    
                                       <div class="weather">
                                           <i class="fa fa-cloud" aria-hidden="true"></i>
                                           <h3>Plan Familiar Plus</h3>
                                       </div>
                                       <ul class="forecast">
                                         <li>
                                   <div class="day">4 Mbps Down</div>
                                   <div class="temperatura">
                                      <i class="fa fa-cloud-download" aria-hidden="true"></i>
                                   </div>
                                   
                               </li>
                               <li>
                                   <div class="day">1,2Mbps Up.</div>
                                   <div class="temperatura"> 
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i> 
                                  </div>
                                  
                               </li>
                               <li>
                                   <a href="#" class="btn"> Contratar</a>
                                   
                               </li>
                                       </ul>
            
                        </div>
                        <div class="content-card-hijo content-card-hijo2">
                                <ul class="forecast forecast2">
                                        <li>
                                            <div class="day">sunday</div>
                                            <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                            
                                        </li>
                                        <li>
                                            <div class="day">monday</div>
                                            <div class="temperatura">9</div>
                                            <i class="fa fa-cloud" aria-hidden="true"></i>
                                        </li>
                                        <li>
                                            <div class="day">martes</div>
                                            <div class="temperatura">9  <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                           
                                        </li>
                                        <li>
                                                <div class="day">martes</div>
                                                <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                                
                                            </li>
                                            <li>
                                                    <div class="day">martes</div>
                                                    <div class="temperatura">9 <i class="fa fa-cloud" aria-hidden="true"></i></div>
                                                    
                                                </li>
                                    </ul>
                        </div>
                        
                    </div>

                  
                


    </section>

</body>